# GoogleAnalyticsForXamarinForms

./: GoogleAnalyticsXamarinForms.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs  ga-anonymous-id.guid
Plugin.GoogleAnalytics/Plugin.GoogleAnalytics/: GoogleAnalytics.cs  Plugin.GoogleAnalytics.csproj  Plugin.GoogleAnalytics.sln
Plugin.GoogleAnalytics/Plugin.GoogleAnalytics.Abstractions/: Plugin.GoogleAnalytics.Abstractions.csproj
Plugin.GoogleAnalytics/Plugin.GoogleAnalytics.Android/: Plugin.GoogleAnalytics.Android.csproj
Plugin.GoogleAnalytics/Plugin.GoogleAnalytics.Desktop/: DeviceInfo.cs  Plugin.GoogleAnalytics.Desktop.csproj
Plugin.GoogleAnalytics/Plugin.GoogleAnalytics.Mac/: Plugin.GoogleAnalytics.Mac.csproj
Plugin.GoogleAnalytics/Plugin.GoogleAnalytics.iOS/: Plugin.GoogleAnalytics.iOS.csproj
TestFormsApp/TestFormsApp/: App.cs
TestFormsApp/TestFormsApp.Droid/: TestFormsApp.Droid.csproj
TestFormsApp/TestFormsApp.iOS/Resources/: LaunchScreen.storyboard
