<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.GoogleAnalytics\Plugin.GoogleAnalytics.Abstractions\Plugin.GoogleAnalytics.Abstractions.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Plugin.GoogleAnalytics\Plugin.GoogleAnalytics.Desktop\Plugin.GoogleAnalytics.Desktop.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
